#####################################################
# CONFIGURATION DE LA CONNEXION A LA BASE DE DONNEE #
#####################################################

# URL  de la base de donnee
spring.datasource.url = jdbc:mysql://localhost:3306/hopital?createDatabaseIfNotExist=true

# Username & Password
spring.datasource.username = root
spring.datasource.password = 

# Journal des requete executees
spring.jpa.show-sql = true

# Stratégie de génération de la base de données
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

	# 5 : pour indiquer la version de SQL utilisée
	#InnoDB :  moteur de gestion de la base de donnee / prend en compte les contraintes de gestion des liens entre les donnees